PORT=8081
MONGO_CONN="mongodb+srv://ayushkhorgade2002:fcs6yaZ2BsTxIOBm@cluster0.ipsmu.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
#JWT_SECRET= "secret-123"
JWT_SECRET= "AyushKhorgade1234567890123456789"